DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_NAME=api_dev
DATABASE_USERNAME=root
SECRET_KEY=nN3ruYLMhmoph83XPTCvVBBQBHmgp07I
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
